# Сумма элементов списка
# ● Контекст
# Мы уже видели множество решений этой задачи в различных
# стилях. Пришло время решить её с помощью логической
# парадигмы.
# ● Ваша задача
# Написать программу на языке Prolog для вычисления суммы
# элементов списка. На вход подаётся целочисленный массив.
# На выходе - сумма элементов массива.
# ● Пример на языке Python в функциональной парадигме:

# arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# sum(arr)

domains
	l  = integer* 
predicates
	nondeterm sum(l, integer)
	nondeterm sum(l, integer, integer)
clauses
	sum(L,     Len)		:- 
		sum(L, 0,      Len).
	sum([],    Len,    Len)	:- 
		!.
	sum([H|T], Buf,    Len)	:- 
		NewBuf = Buf + H,
		sum(T, NewBuf, Len).
goal
	sum([1, 2, 3, 4, 5, 6, 7, 8, 9], Res).